/*IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}

/* VARS */
.danger {
  color: red;
}

.dangerLight {
  color: #ff5e5e;
}

.warning {
  color: #ffff32;
}

.warningLight {
  color: #ffff7b;
}

/* SPEENER */
.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* MAIN HEADER */
.mainHeader {
  padding: 10px;
}
.mainHeader > .logo {
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

/* ERROR */
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error h1 {
  font-size: 4em;
  margin-top: 30px;
}
.error p {
  font-size: 2em;
}
.error div {
  margin-top: 70px;
}
.error div a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.5em;
}

/* HOME */
.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(120deg, #EE1414, #FFC200);
}
.home .HomeText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .HomeText h1 {
  text-align: center;
  font-size: 5em;
  padding: 40px 0 0 0;
  color: white;
}
.home .HomeText > .text {
  width: 70%;
}
.home .HomeText > .text p {
  text-align: center;
  font-size: 1.3em;
  padding: 20px 0;
  color: white;
}
.home > form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home > form .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  font-size: 1em;
  border-radius: 5px;
  margin-top: 30px;
  padding-left: 10px;
}
.home > form .input-box input:focus {
  outline: none;
}
.home > form .input-box input {
  border: none;
  font-size: 1.1em;
  padding-right: 30px;
  font-weight: 600;
}
.home > form .input-box .icon {
  font-size: 2em;
  margin-right: 10px;
}
.home > form .input-box button {
  background: black;
  color: white;
  height: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.1em;
  border: none;
}
.home > form .input-box button:hover {
  cursor: pointer;
}
.home .card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.home .card-container .card {
  background-color: white;
  width: 60%;
  min-width: 300px;
  height: 240px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .card-container .card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .card-container .card .text h2 {
  font-size: 3em;
  font-family: "Roboto", serif;
  background: -webkit-linear-gradient(45deg, #ED4814, #DAB22D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home .card-container .card .text p {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 900;
}
.home .card-container .divider {
  width: 1px;
  height: 40%;
  background-color: black;
  margin: 0 70px;
}

/* -------------- LOGIN PAGE -------------- */
.login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(120deg, #ff4545, #FFC200);
}
.login .left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login .left .logo {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.login .left .logo img {
  width: 70%;
}
.login .left form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.login .left form .form-group {
  margin: 10px 0;
}
.login .left form .form-group input {
  border: none;
  padding: 10px 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 1.1em;
}
.login .left form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  border: none;
  background: black;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 1.2em;
}
.login .left form button p,
.login .left form button .signin {
  color: white;
}
.login .left form button p {
  color: white;
  font-weight: 700;
  margin-right: 15px;
}
.login .right {
  background-image: url("assets/Fullbear.jpeg");
  width: 50%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Admin Header */
.adminHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(120deg, #cc2929, #FFC200);
  color: white;
  text-decoration: none;
}
.adminHeader ul {
  list-style: none;
  display: flex;
  justify-content: center;
  color: white;
}
.adminHeader ul li {
  margin: 10px;
  font-weight: 600;
}
.adminHeader ul li a {
  margin: 10px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}
.adminHeader a {
  text-decoration: none;
  color: white;
}

/* Admin Overview */
.adminOverview {
  display: flex;
  flex-direction: column;
}
.adminOverview .productsContainer {
  display: flex;
  flex-direction: column;
  margin: 2.4em 4em;
}
.adminOverview .productsContainer .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.adminOverview .productsContainer .title h2 {
  font-weight: 900;
  font-size: 4em;
}
.adminOverview .productsContainer .title a {
  display: flex;
  text-decoration: none;
  margin-left: 1.3em;
  font-size: 2em;
  color: #214DE8;
}
.adminOverview .productsContainer .title p {
  margin-left: 10px;
  font-weight: 800;
}
.adminOverview .productsContainer .card-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.adminOverview .productsContainer .card-container .card {
  width: 280px;
  height: 200px;
  background: black;
  border-radius: 10px;
  margin-right: 30px;
  position: relative;
  transition: background-color 2s linear;
}
.adminOverview .productsContainer .card-container .card .settings {
  color: white;
  position: absolute;
  top: 12px;
  right: 5px;
  display: flex;
  cursor: pointer;
  transition: color 300ms ease-in-out;
  z-index: 300;
}
.adminOverview .productsContainer .card-container .card .settings .icon {
  margin-right: 10px;
  font-size: 1.1em;
}
.adminOverview .productsContainer .card-container .card:hover {
  background: linear-gradient(120deg, #ff4040, #FFC200);
  transition: background-color 2s linear;
}
.adminOverview .productsContainer .card-container .card:hover .gear,
.adminOverview .productsContainer .card-container .card:hover .trash,
.adminOverview .productsContainer .card-container .card:hover .stocks .actuals {
  color: black;
}
.adminOverview .productsContainer .card-container .card h2 {
  color: white;
  margin: 20px;
  text-transform: capitalize;
  font-weight: 800;
}
.adminOverview .productsContainer .card-container .card .gear {
  color: white;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.adminOverview .productsContainer .card-container .card .trash {
  color: red;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.adminOverview .productsContainer .card-container .card .stocks {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  color: white;
  font-weight: 300;
  transition: color 300ms;
}
.adminOverview .productsContainer .card-container .card .stocks .actuals,
.adminOverview .productsContainer .card-container .card .stocks .total {
  margin-bottom: 10px;
  font-size: 1.3em;
}
.adminOverview .productsContainer .card-container .card .stocks .number {
  font-weight: 900;
  font-family: "Roboto", serif;
  font-size: 1em;
}
.adminOverview .transactionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}
.adminOverview .transactionContainer table {
  background-color: #151515;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 60%;
  min-width: 200px;
  max-width: 800px;
}
.adminOverview .transactionContainer table thead {
  border-bottom: 5px solid white;
}
.adminOverview .transactionContainer table thead th {
  font-size: 1.5em;
  text-align: center;
}
.adminOverview .transactionContainer table th, .adminOverview .transactionContainer table td {
  padding: 1rem 2rem;
}
.adminOverview .transactionContainer table th {
  text-align: left;
}
.adminOverview .transactionContainer table tr {
  text-align: center;
}
.adminOverview .transactionContainer table td.number {
  font-family: "Roboto", serif;
}
.adminOverview .transactionContainer table td:not(.red), .adminOverview .transactionContainer table td:not(.green) {
  font-size: 1.3em;
}
.adminOverview .transactionContainer table .type-info {
  padding: 10px 20px;
}
.adminOverview .transactionContainer table .type-info .red {
  background-color: red;
  padding: 10px;
  font-weight: 700;
  border-radius: 20px;
}
.adminOverview .transactionContainer table .type-info .green {
  background-color: #17a417;
  padding: 10px;
  font-weight: 700;
  border-radius: 20px;
}
.adminOverview .membersContainer {
  display: flex;
  flex-direction: column;
  margin: 2.4em 4em;
}
.adminOverview .membersContainer .title {
  display: flex;
  align-items: center;
}
.adminOverview .membersContainer .title h2 {
  font-weight: 900;
  font-size: 4em;
}
.adminOverview .membersContainer .title a {
  display: flex;
  text-decoration: none;
  margin-left: 1.3em;
  font-size: 2em;
  color: #214DE8;
}
.adminOverview .membersContainer .title p {
  margin-left: 10px;
  font-weight: 800;
}
.adminOverview .membersContainer .card-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.adminOverview .membersContainer .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 200px;
  background: black;
  border-radius: 10px;
  margin: 0 30px 30px 0;
  position: relative;
  transition: background-color 2s linear;
}
.adminOverview .membersContainer .card-container .card .settings {
  position: absolute;
  top: 12px;
  right: 5px;
  z-index: 300;
}
.adminOverview .membersContainer .card-container .card .settings .icon {
  margin-right: 10px;
}
.adminOverview .membersContainer .card-container .card .settings .gear {
  color: white;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.adminOverview .membersContainer .card-container .card .settings .trash {
  color: red;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.adminOverview .membersContainer .card-container .card .image {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background-color: #eaeaea;
  margin: 20px 0 10px 0;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2.3em;
  color: white;
  overflow: hidden;
}
.adminOverview .membersContainer .card-container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.adminOverview .membersContainer .card-container .card .name {
  color: white;
  font-weight: 800;
  font-size: 2rem;
}
.adminOverview .membersContainer .card-container .card .poste {
  font-size: 1.2em;
  color: white;
  font-weight: 300;
  margin-top: 3px;
}
.adminOverview .membersContainer .card-container .card .admin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  position: absolute;
  left: 0;
  top: 30px;
  padding: 10px 15px;
}
.adminOverview .membersContainer .card-container .card .admin p {
  font-weight: 800;
}

/* Produits */
.produits {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.produits .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.produits .title h1 {
  font-weight: 900;
  font-size: 5em;
}
.produits .title p {
  font-weight: 400;
  font-size: 1.8em;
}
.produits .search-bar {
  display: flex;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #bdbdbd;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  width: 30%;
  min-width: 300px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
.produits .search-bar input {
  font-size: 1.4em;
  border: none;
  background-color: #bdbdbd;
  margin: 10px 0;
}
.produits .search-bar input:focus {
  outline: none;
}
.produits .search-bar .glass-icon {
  font-size: 1.8em;
}
.produits .productsContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.produits .productsContainer .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.produits .productsContainer .title h2 {
  font-weight: 900;
  font-size: 4em;
}
.produits .productsContainer .title a {
  display: flex;
  text-decoration: none;
  margin-left: 1.3em;
  font-size: 2em;
  color: #214DE8;
}
.produits .productsContainer .title p {
  margin-left: 10px;
  font-weight: 800;
}
.produits .productsContainer .cards-container {
  display: flex;
  flex-direction: row;
  margin: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.produits .productsContainer .cards-container .card {
  width: 280px;
  height: 200px;
  background: black;
  border-radius: 10px;
  margin: 0 20px 30px;
  position: relative;
  transition: background-color 2s linear;
}
.produits .productsContainer .cards-container .card .icon {
  color: #6aff6a;
}
.produits .productsContainer .cards-container .card:hover {
  background: linear-gradient(120deg, #ff4040, #FFC200);
  transition: background-color 2s linear;
}
.produits .productsContainer .cards-container .card:hover .gear {
  color: black;
}
.produits .productsContainer .cards-container .card:hover .trash {
  color: black;
}
.produits .productsContainer .cards-container .card:hover .stocks .actuals {
  color: black;
}
.produits .productsContainer .cards-container .card h2 {
  color: white;
  margin: 30px 0 15px 20px;
  text-transform: capitalize;
  font-weight: 800;
}
.produits .productsContainer .cards-container .card .settings {
  color: white;
  position: absolute;
  top: 12px;
  right: 5px;
  display: flex;
  cursor: pointer;
  transition: color 300ms ease-in-out;
  z-index: 300;
}
.produits .productsContainer .cards-container .card .settings .icon {
  margin-right: 10px;
}
.produits .productsContainer .cards-container .card .settings .gear {
  color: white;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.produits .productsContainer .cards-container .card .settings .trash {
  color: red;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.produits .productsContainer .cards-container .card .access {
  color: white;
  position: absolute;
  bottom: 12px;
  right: 15px;
  display: flex;
  cursor: pointer;
  transition: color 300ms ease-in-out;
  z-index: 300;
  font-size: 1.5em;
}
.produits .productsContainer .cards-container .card .stocks {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  color: white;
  font-weight: 300;
  transition: color 300ms;
}
.produits .productsContainer .cards-container .card .stocks .actuals,
.produits .productsContainer .cards-container .card .stocks .total {
  margin-bottom: 10px;
  font-size: 1.3em;
}
.produits .productsContainer .cards-container .card .stocks .actuals .number,
.produits .productsContainer .cards-container .card .stocks .total .number {
  font-weight: 900;
  font-family: "Roboto", serif;
  font-size: 1em;
}
.produits .addproduct {
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.produits .addproduct .link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  background: #ED4F18;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}
.produits .addproduct .link .icon {
  margin-right: 10px;
}

/* Membres */
.membres {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.membres .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.membres .title h1 {
  font-weight: 900;
  font-size: 5em;
}
.membres .title p {
  font-weight: 400;
  font-size: 1.8em;
}
.membres .search-bar {
  display: flex;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #bdbdbd;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  width: 30%;
  min-width: 300px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
.membres .search-bar input {
  font-size: 1.4em;
  border: none;
  background-color: #bdbdbd;
  margin: 10px 0;
}
.membres .search-bar .glass-icon {
  font-size: 1.8em;
}
.membres .search-bar input:focus {
  outline: none;
}
.membres .membersContainer {
  display: flex;
  flex-direction: row;
  margin: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.membres .membersContainer .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 200px;
  background: black;
  border-radius: 10px;
  margin: 0 20px 30px;
  position: relative;
  transition: background-color 2s linear;
}
.membres .membersContainer .card .settings {
  position: absolute;
  top: 12px;
  right: 5px;
  z-index: 300;
}
.membres .membersContainer .card .settings .icon {
  margin-right: 10px;
}
.membres .membersContainer .card .settings .gear {
  color: white;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.membres .membersContainer .card .settings .trash {
  color: red;
  z-index: 20;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}
.membres .membersContainer .card .image {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background-color: #eaeaea;
  margin: 20px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2.3em;
  color: white;
  overflow: hidden;
}
.membres .membersContainer .card .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.membres .membersContainer .card .name {
  color: white;
  font-weight: 800;
  font-size: 2rem;
}
.membres .membersContainer .card .poste {
  font-size: 1.2em;
  color: white;
  font-weight: 300;
  margin-top: 3px;
}
.membres .membersContainer .card .admin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  position: absolute;
  left: 0;
  top: 30px;
  padding: 10px 15px;
}
.membres .membersContainer .card .admin p {
  font-weight: 800;
}
.membres .addmember {
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.membres .addmember .link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  background: #ED4F18;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}
.membres .addmember .icon {
  margin-right: 10px;
}

/* Membres */
/* AJOUTER UN PRODUIT */
.addproduct {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.addproduct .title {
  margin: 2em;
}
.addproduct .title h2 {
  font-weight: 900;
  font-size: 3em;
}
.addproduct form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.addproduct form .input-box {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 60%;
}
.addproduct form .input-box label {
  font-weight: 500;
  margin-bottom: 10px;
}
.addproduct form .input-box input {
  padding: 10px;
  border: none;
  background-color: #e7e7e7;
  border-radius: 0;
  font-weight: 700;
}
.addproduct form .input-box input::-webkit-outer-spin-button,
.addproduct form .input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.addproduct form .input-box input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  font-family: "Roboto", serif;
}
.addproduct form .input-box textarea {
  min-width: 600px;
  min-height: 200px;
  max-height: 500px;
  padding: 10px;
  background-color: #e7e7e7;
  border: none;
  resize: none;
  border-radius: 5px;
}
.addproduct form .input-box textarea:focus {
  outline: none;
}
.addproduct form .input-box input:focus {
  outline: none;
}
.addproduct form input[type=file] {
  margin: 20px 0;
  font-size: 1em;
}
.addproduct form button {
  padding: 10px 20px;
  font-size: 1.3em;
  border: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: #ED4F18;
  font-weight: 600;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}

.specificProduct .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 40px 0;
}
.specificProduct .title h2 {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 3em;
}
.specificProduct .title p {
  font-weight: 500;
  font-size: 1.3em;
}
.specificProduct .descriptionContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 100px;
  max-height: 350px;
}
.specificProduct .descriptionContainer .left {
  width: 70%;
  background-color: #171717;
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: white;
}
.specificProduct .descriptionContainer .left h3 {
  font-size: 1.6em;
  margin: 10px 0 20px 0;
}
.specificProduct .descriptionContainer .left p {
  margin-top: 10px;
  font-weight: 200;
}
.specificProduct .descriptionContainer .right {
  width: 30%;
  background-color: #ffd64c;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specificProduct .descriptionContainer .right img {
  width: 80%;
  height: 80%;
  object-position: center;
  object-fit: contain;
}
.specificProduct .descriptionContainer .actualStock {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: end;
}
.specificProduct .descriptionContainer .actualStock p {
  font-weight: 700;
  margin: 0;
  font-size: 1.3em;
}
.specificProduct .descriptionContainer .actualStock .number {
  font-family: "Roboto", serif;
  color: greenyellow;
}
.specificProduct .addOption {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ee4545;
  color: white;
  cursor: pointer;
}
.specificProduct .addOption p {
  margin-left: 10px;
}
.specificProduct .optionsContainer {
  display: flex;
  margin: 30px 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.specificProduct .optionsContainer .card {
  margin: 10px 20px;
  width: 280px;
  height: 200px;
  background: black;
  border-radius: 10px;
  position: relative;
  transition: background-color 2s linear;
}
.specificProduct .optionsContainer .card h2 {
  color: white;
  margin: 20px;
  text-transform: initial;
  font-weight: 800;
}
.specificProduct .optionsContainer .card .settings {
  position: absolute;
  top: 12px;
  right: 5px;
}
.specificProduct .optionsContainer .card .settings .icon {
  margin-right: 10px;
  cursor: pointer;
  transition: color 300ms ease-in-out;
  z-index: 20;
}
.specificProduct .optionsContainer .card .settings .down {
  color: red;
}
.specificProduct .optionsContainer .card .settings .gear {
  color: white;
}
.specificProduct .optionsContainer .card .settings .trash {
  color: red;
}
.specificProduct .optionsContainer .card .settings .up {
  color: #6aff6a;
}
.specificProduct .optionsContainer .card .stocks {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  color: white;
  font-weight: 300;
  transition: color 300ms;
}
.specificProduct .optionsContainer .card .stocks .actuals, .specificProduct .optionsContainer .card .stocks .total {
  margin-bottom: 10px;
  font-size: 1.3em;
}
.specificProduct .optionsContainer .card .stocks .actuals .number, .specificProduct .optionsContainer .card .stocks .total .number {
  font-weight: 900;
  font-family: "Roboto", serif;
  font-size: 1em;
}
.specificProduct .optionsContainer .card:hover {
  background: linear-gradient(120deg, #ff4040, #FFC200);
  transition: background-color 2s linear;
}
.specificProduct .optionsContainer .card:hover .gear, .specificProduct .optionsContainer .card:hover .trash, .specificProduct .optionsContainer .card:hover .stocks, .specificProduct .optionsContainer .card:hover .actuals, .specificProduct .optionsContainer .card:hover .down, .specificProduct .optionsContainer .card:hover .icon, .specificProduct .optionsContainer .card:hover .up {
  color: black;
}

/* ADD MEMBERS */
.addmembers {
  width: 100%;
}
.addmembers .text {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 30px 0;
}
.addmembers .text h2 {
  font-size: 4em;
  font-weight: 900;
}
.addmembers .text p {
  font-size: 1.5em;
}
.addmembers form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.addmembers form .input-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.addmembers form .input-checkbox label {
  font-weight: 500;
  margin-right: 10px;
}
.addmembers form .input-checkbox input {
  width: 20px;
  height: 20px;
  margin: 20px 0 20px 0;
}
.addmembers form .input-box {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 60%;
}
.addmembers form .input-box label {
  font-weight: 500;
  margin-bottom: 10px;
}
.addmembers form .input-box input {
  padding: 10px;
  border: none;
  background-color: #e7e7e7;
  border-radius: 0;
  font-weight: 700;
}
.addmembers form .input-box input::-webkit-outer-spin-button,
.addmembers form .input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.addmembers form .input-box input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  font-family: "Roboto", serif;
}
.addmembers form .input-box textarea {
  min-width: 600px;
  min-height: 200px;
  max-height: 500px;
  padding: 10px;
  background-color: #e7e7e7;
  border: none;
  resize: none;
  border-radius: 5px;
}
.addmembers form .input-box textarea:focus {
  outline: none;
}
.addmembers form .input-box input:focus {
  outline: none;
}
.addmembers form button {
  padding: 10px 20px;
  font-size: 1.3em;
  border: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: #ED4F18;
  font-weight: 600;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}

/* CONFIRM REMOVE PRODUCT */
.confirmRemoveProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.confirmRemoveProduct .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.confirmRemoveProduct .text p {
  font-size: 2em;
  font-weight: 500;
}
.confirmRemoveProduct .text p .bold {
  text-decoration: none;
  font-weight: 900;
}
.confirmRemoveProduct .text button {
  border: none;
  background-color: #171717;
  color: white;
  padding: 10px 20px;
  font-size: 1.5em;
  margin-top: 40px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Stock Add */
.addStock {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.addStock .text {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addStock .text h2 {
  font-size: 4em;
  font-weight: 800;
}
.addStock .text p {
  font-size: 1.4em;
}
.addStock .text p span {
  font-weight: 800;
  color: red;
}
.addStock form {
  display: flex;
  justify-content: center;
  align-items: end;
}
.addStock form .input-box, .addStock form button {
  margin: 0 20px;
}
.addStock form .input-box {
  display: flex;
  flex-direction: column;
}
.addStock form .input-box label {
  font-size: 1.8em;
}
.addStock form .input-box input {
  font-size: 1.4em;
  font-family: "Roboto", serif;
  border: none;
  background-color: #bdbdbd;
  padding: 10px 20px;
}
.addStock form .input-box input:focus {
  outline: none;
}
.addStock form .input-box input[type=number]::-webkit-inner-spin-button,
.addStock form .input-box input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.addStock form .input-box input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}
.addStock form button {
  font-family: "Roboto", serif;
  border: none;
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 1.4em;
}
.addStock form .remove {
  background-color: red;
}
.addStock form .add {
  background-color: green;
}

/* Rapports */
.rapports {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.rapports .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}
.rapports .text h2 {
  font-size: 4em;
  font-weight: 800;
}
.rapports .text p {
  font-size: 1.4em;
  margin-top: 10px;
}
.rapports .text p span {
  font-weight: 800;
  font-family: Roboto, "serif";
}
.rapports .rapports-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}
.rapports .rapports-container .rapport {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.rapports .rapports-container .rapport .image {
  height: 100%;
  width: 10%;
  margin-right: 20px;
}
.rapports .rapports-container .rapport .image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.rapports .rapports-container .rapport .blockinfo {
  height: 120px;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 80%;
  position: relative;
}
.rapports .rapports-container .rapport .blockinfo .filler {
  background: linear-gradient(120deg, #ff4040, #FFC200);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
}
.rapports .rapports-container .rapport .blockinfo p {
  padding-left: 20px;
  color: black;
  font-weight: 700;
  font-size: 1.4em;
}
.rapports .rapports-container .rapport .blockinfo p .capitalize {
  text-transform: capitalize;
}
.rapports .rapports-container .rapport .blockinfo p .numbers {
  font-family: Roboto, "serif";
}

/*# sourceMappingURL=style.css.map */
