/*IMPORTS*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*
{
  font-family: 'Raleway', sans-serif;
  padding: 0;
  margin: 0;
}

/* VARS */
.danger {
  color: red;
}

.dangerLight {
  color: #ff5e5e;
}

.warning {
  color: #ffff32;
}

.warningLight {
  color: #ffff7b;
}


/* SPEENER */

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MAIN HEADER */

.mainHeader {
  padding: 10px;

  > .logo {
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    color: white;
  }
}


/* ERROR */

.error
{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1
  {
    font-size: 4em;
    margin-top: 30px;
  }
  p
  {
    font-size: 2em;
  }

  div
  {
    margin-top: 70px;

    a
    {
      text-decoration: none;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1.5em;
    }
  }
}

/* HOME */

.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(120deg, #EE1414, #FFC200);

  .HomeText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      text-align: center;
      font-size: 5em;
      padding: 40px 0 0 0;
      color: white;
    }

    > .text {
      width: 70%;

      p {
        text-align: center;
        font-size: 1.3em;
        padding: 20px 0;
        color: white;
      }
    }
  }

  > form {
    display: flex;
    justify-content: center;
    align-items: center;

    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      font-size: 1em;
      border-radius: 5px;
      margin-top: 30px;
      padding-left: 10px;

      input:focus {
        outline: none;
      }

      input {
        border: none;
        font-size: 1.1em;
        padding-right: 30px;
        font-weight: 600;
      }

      .icon {
        font-size: 2em;
        margin-right: 10px;
      }

      button {
        background: black;
        color: white;
        height: 100%;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.1em;
        border: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    .card {
      background-color: white;
      width: 60%;
      min-width: 300px;
      height: 240px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
          font-size: 3em;
          font-family: "Roboto", serif;
          background: -webkit-linear-gradient(45deg, #ED4814, #DAB22D);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        p {
          font-size: 2em;
          text-transform: uppercase;
          font-weight: 900;
        }
      }
    }

    .divider {
      width: 1px;
      height: 40%;
      background-color: black;
      margin: 0 70px;
    }
  }
}

/* -------------- LOGIN PAGE -------------- */

.login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(120deg, #ff4545, #FFC200);

  .left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .logo {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      img {
        width: 70%;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

      .form-group {
        margin: 10px 0;

        input {
          border: none;
          padding: 10px 20px;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          font-size: 1.1em;
        }
      }

      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        border: none;
        background: black;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 1.2em;

        p,
        .signin {
          color: white;
        }

        p {
          color: white;
          font-weight: 700;
          margin-right: 15px;
        }
      }
    }
  }

  .right {
    background-image: url("assets/Fullbear.jpeg");
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/* Admin Header */

.adminHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(120deg, #cc2929, #FFC200);
  color: white;
  text-decoration: none;

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    color: white;

    li {
      margin: 10px;
      font-weight: 600;

      a {
        margin: 10px;
        font-weight: 600;
        text-decoration: none;
        color: white;
      }
    }
  }

  a {
    text-decoration: none;
    color: white;
  }
}

/* Admin Overview */

.adminOverview {
  display: flex;
  flex-direction: column;

  .productsContainer{
    display: flex;
    flex-direction: column;
    margin: 2.4em 4em;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;

      h2 {
        font-weight: 900;
        font-size: 4em;
      }

      a {
        display: flex;
        text-decoration: none;
        margin-left: 1.3em;
        font-size: 2em;
        color: #214DE8;
      }

      p {
        margin-left: 10px;
        font-weight: 800;
      }
    }

    .card-container {
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      .card {
        width: 280px;
        height: 200px;
        background: black;
        border-radius: 10px;
        margin-right: 30px;
        position: relative;
        transition: background-color 2s linear;

        .settings {
          color: white;
          position: absolute;
          top: 12px;
          right: 5px;
          display: flex;
          cursor: pointer;
          transition: color 300ms ease-in-out;
          z-index: 300;

          .icon {
            margin-right: 10px;
            font-size: 1.1em;
          }
        }

        &:hover {
          background: linear-gradient(120deg, #ff4040, #FFC200);
          transition: background-color 2s linear;

          .gear,
          .trash,
          .stocks .actuals {
            color: black;
          }
        }

        h2 {
          color: white;
          margin: 20px;
          text-transform: capitalize;
          font-weight: 800;
        }

        .gear {
          color: white;
          z-index: 20;
          cursor: pointer;
          transition: color 300ms ease-in-out;
        }

        .trash {
          color: red;
          z-index: 20;
          cursor: pointer;
          transition: color 300ms ease-in-out;
        }

        .stocks {
          display: flex;
          flex-direction: column;
          margin: 0 30px;
          color: white;
          font-weight: 300;
          transition: color 300ms;

          .actuals,
          .total {
            margin-bottom: 10px;
            font-size: 1.3em;
          }

          .number {
            font-weight: 900;
            font-family: "Roboto", serif;
            font-size: 1em;
          }
        }
      }
    }
  }

  .transactionContainer
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;

    table
    {
      background-color: #151515;
      color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      width: 60%;
      min-width: 200px;
      max-width: 800px;

      thead
      {
        border-bottom: 5px solid white;

        th
        {
          font-size: 1.5em;
          text-align: center;
        }
      }

      th, td
      {
        padding: 1rem 2rem;
      }

      th
      {
        text-align: left;
      }

      tr
      {
        text-align: center;
      }

      td.number
      {
        font-family: "Roboto", serif;
      }

      td:not(.red), td:not(.green)
      {
        font-size: 1.3em;
      }

      .type-info
      {
        padding: 10px 20px;

        .red {
          background-color: red;
          padding: 10px;
          font-weight: 700;
          border-radius: 20px;
        }


        .green {
          background-color: #17a417;
          padding: 10px;
          font-weight: 700;
          border-radius: 20px;
        }
      }
    }
  }

  .membersContainer
  {
    display: flex;
    flex-direction: column;
    margin: 2.4em 4em;

    .title
    {
      display: flex;
      align-items: center;

      h2 {
        font-weight: 900;
        font-size: 4em;
      }

      a {
        display: flex;
        text-decoration: none;
        margin-left: 1.3em;
        font-size: 2em;
        color: #214DE8;
      }

      p {
        margin-left: 10px;
        font-weight: 800;
      }
    }

    .card-container
    {
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      .card
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 200px;
        background: black;
        border-radius: 10px;
        margin: 0 30px 30px 0;
        position: relative;
        transition: background-color 2s linear;

        .settings
        {
          position: absolute;
          top: 12px;
          right: 5px;
          z-index: 300;

          .icon
          {
            margin-right: 10px;
          }

          .gear
          {
            color: white;
            z-index: 20;
            cursor: pointer;
            transition: color 300ms ease-in-out;
          }

          .trash
          {
            color: red;
            z-index: 20;
            cursor: pointer;
            transition: color 300ms ease-in-out;
          }
        }

        .image
        {
          display: flex;
          width: 80px;
          height: 80px;
          border-radius: 100px;
          background-color: #eaeaea;
          margin: 20px 0 10px 0;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          font-size: 2.3em;
          color: white;
          overflow: hidden;

          img
          {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .name
        {
          color: white;
          font-weight: 800;
          font-size: 2rem;
        }

        .poste
        {
          font-size: 1.2em;
          color: white;
          font-weight: 300;
          margin-top: 3px;
        }

        .admin
        {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: red;
          color: white;
          position: absolute;
          left: 0;
          top: 30px;
          padding: 10px 15px;

          p
          {
            font-weight: 800;
          }
        }
      }
    }
  }
}

/* Produits */

.produits {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;

    h1 {
      font-weight: 900;
      font-size: 5em;
    }

    p {
      font-weight: 400;
      font-size: 1.8em;
    }
  }

  .search-bar {
    display: flex;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #bdbdbd;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    min-width: 300px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    input {
      font-size: 1.4em;
      border: none;
      background-color: #bdbdbd;
      margin: 10px 0;

      &:focus {
        outline: none;
      }
    }

    .glass-icon {
      font-size: 1.8em;
    }
  }

  .productsContainer {
    display: flex;
    flex-direction: column;
    width: 80%;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;

      h2 {
        font-weight: 900;
        font-size: 4em;
      }

      a {
        display: flex;
        text-decoration: none;
        margin-left: 1.3em;
        font-size: 2em;
        color: #214DE8;
      }

      p {
        margin-left: 10px;
        font-weight: 800;
      }
    }

    .cards-container {
      display: flex;
      flex-direction: row;
      margin: 50px;
      flex-wrap: wrap;
      justify-content: center;

      .card {
        width: 280px;
        height: 200px;
        background: black;
        border-radius: 10px;
        margin: 0 20px 30px;
        position: relative;
        transition: background-color 2s linear;

        .icon {
          color: #6aff6a;
        }

        &:hover {
          background: linear-gradient(120deg, #ff4040, #FFC200);
          transition: background-color 2s linear;

          .gear {
            color: black;
          }

          .trash {
            color: black;
          }

          .stocks .actuals {
            color: black;
          }
        }

        h2 {
          color: white;
          margin: 30px 0 15px 20px;
          text-transform: capitalize;
          font-weight: 800;
        }

        .settings {
          color: white;
          position: absolute;
          top: 12px;
          right: 5px;
          display: flex;
          cursor: pointer;
          transition: color 300ms ease-in-out;
          z-index: 300;

          .icon {
            margin-right: 10px;
          }

          .gear {
            color: white;
            z-index: 20;
            cursor: pointer;
            transition: color 300ms ease-in-out;
          }

          .trash {
            color: red;
            z-index: 20;
            cursor: pointer;
            transition: color 300ms ease-in-out;
          }
        }

        .access {
          color: white;
          position: absolute;
          bottom: 12px;
          right: 15px;
          display: flex;
          cursor: pointer;
          transition: color 300ms ease-in-out;
          z-index: 300;
          font-size: 1.5em;
        }

        .stocks {
          display: flex;
          flex-direction: column;
          margin: 0 30px;
          color: white;
          font-weight: 300;
          transition: color 300ms;
        }

        .stocks .actuals,
        .stocks .total {
          margin-bottom: 10px;
          font-size: 1.3em;
        }

        .stocks .actuals .number,
        .stocks .total .number {
          font-weight: 900;
          font-family: "Roboto", serif;
          font-size: 1em;
        }
      }
    }
  }

  .addproduct {
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 30px;

    .link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      background: #ED4F18;
      color: white;
      border-radius: 5px;
      font-weight: 600;

      .icon {
        margin-right: 10px;
      }
    }
  }
}



/* Membres */

.membres
{
  display: flex;
  flex-direction: column;
  align-items: center;

  .title
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;

    h1
    {
      font-weight: 900;
      font-size: 5em;
    }

    p
    {
      font-weight: 400;
      font-size: 1.8em;
    }
  }

  .search-bar
  {
    display: flex;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #bdbdbd;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    min-width: 300px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    input
    {
      font-size: 1.4em;
      border: none;
      background-color: #bdbdbd;
      margin: 10px 0;
    }

    .glass-icon
    {
      font-size: 1.8em;
    }

    input:focus
    {
      outline: none;
    }
  }

  .membersContainer
  {
    display: flex;
    flex-direction: row;
    margin: 50px;
    flex-wrap: wrap;
    justify-content: center;

    .card
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 280px;
      height: 200px;
      background: black;
      border-radius: 10px;
      margin: 0 20px 30px;
      position: relative;
      transition: background-color 2s linear;

      .settings
      {
        position: absolute;
        top: 12px;
        right: 5px;
        z-index: 300;

        .icon
        {
          margin-right: 10px;
        }

        .gear
        {
          color: white;
          z-index: 20;
          cursor: pointer;
          transition: color 300ms ease-in-out;
        }

        .trash
        {
          color: red;
          z-index: 20;
          cursor: pointer;
          transition: color 300ms ease-in-out;
        }
      }

      .image
      {
        width: 80px;
        height: 80px;
        border-radius: 100px;
        background-color: #eaeaea;
        margin: 20px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 2.3em;
        color: white;
        overflow: hidden;

        img
        {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }

      .name
      {
        color: white;
        font-weight: 800;
        font-size: 2rem;
      }

      .poste
      {
        font-size: 1.2em;
        color: white;
        font-weight: 300;
        margin-top: 3px;
      }

      .admin
      {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
        position: absolute;
        left: 0;
        top: 30px;
        padding: 10px 15px;

        p
        {
          font-weight: 800;
        }
      }
    }
  }

  .addmember
  {
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 30px;

    .link
    {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      background: #ED4F18;
      color: white;
      border-radius: 5px;
      font-weight: 600;
    }

    .icon
    {
      margin-right: 10px;
    }
  }
}

/* Membres */



/* AJOUTER UN PRODUIT */
.addproduct
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title
  {
    margin: 2em;

    h2
    {
      font-weight: 900;
      font-size: 3em;
    }

  }

  form
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    .input-box
    {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      width: 60%;

      label
      {
        font-weight: 500;
        margin-bottom: 10px;
      }

      input
      {
        padding: 10px;
        border: none;
        background-color: #e7e7e7;
        border-radius: 0;
        font-weight: 700;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type=number]
      {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        font-family: "Roboto", serif;
      }

      textarea
      {
        min-width: 600px;
        min-height: 200px;
        max-height: 500px;
        padding: 10px;
        background-color: #e7e7e7;
        border: none;
        resize: none;
        border-radius: 5px;
      }

      textarea:focus
      {
        outline: none;
      }

      input:focus
      {
        outline: none;
      }


    }

    input[type="file"]
    {
      margin: 20px 0;
      font-size: 1em;
    }

    button
    {
      padding: 10px 20px;
      font-size: 1.3em;
      border: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      background-color: #ED4F18;
      font-weight: 600;
      color: white;
      margin-top: 10px;
      cursor: pointer;
    }
  }

}


.specificProduct
{
  .title
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 40px 0;

    h2
    {
      font-weight: 900;
      text-transform: capitalize;
      font-size: 3em;
    }

    p
    {
      font-weight: 500;
      font-size: 1.3em;
    }
  }

  .descriptionContainer
  {
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 100px;
    max-height: 350px;

    .left
    {
      width: 70%;
      background-color: #171717;
      display: flex;
      flex-direction: column;
      padding: 30px;
      color: white;

      h3
      {
        font-size: 1.6em;
        margin: 10px 0 20px 0;
      }

      p
      {
        margin-top: 10px;
        font-weight: 200;
      }
    }


    .right
    {
      width: 30%;
      background-color: #ffd64c;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img
      {
        width: 80%;
        height: 80%;
        object-position: center;
        object-fit: contain;
      }
    }

    .actualStock
    {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: end;

      p
      {
        font-weight: 700;
        margin: 0;
        font-size: 1.3em;
      }

      .number
      {
        font-family: "Roboto", serif;
        color: greenyellow;
      }
    }
  }

  .addOption
  {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #ee4545;
    color: white;
    cursor: pointer;

    p
    {
      margin-left: 10px;
    }
  }

  .optionsContainer
  {
    display: flex;
    margin: 30px 10px;
    justify-content: center;
    flex-wrap: wrap;

    .card
    {
      margin: 10px 20px;
      width: 280px;
      height: 200px;
      background: black;
      border-radius: 10px;
      position: relative;
      transition: background-color 2s linear;

      h2
      {
        color: white;
        margin: 20px;
        text-transform: initial;
        font-weight: 800;
      }

      .settings
      {
        position: absolute;
        top: 12px;
        right: 5px;

        .icon
        {
          margin-right: 10px;
          cursor: pointer;
          transition: color 300ms ease-in-out;
          z-index: 20;
        }

        .down
        {
          color: red;
        }

        .gear
        {
          color: white;
        }

        .trash
        {
          color: red;
        }

        .up
        {
          color: #6aff6a;
        }
      }

      .stocks
      {
        display: flex;
        flex-direction: column;
        margin: 0 30px;
        color: white;
        font-weight: 300;
        transition: color 300ms;

        .actuals, .total
        {
          margin-bottom: 10px;
          font-size: 1.3em;

          .number
          {
            font-weight: 900;
            font-family: "Roboto", serif;
            font-size: 1em;
          }
        }
      }
    }

    .card:hover
    {
      background: linear-gradient(120deg, #ff4040, #FFC200);
      transition: background-color 2s linear;

      .gear, .trash, .stocks, .actuals, .down, .icon, .up
      {
        color: black;
      }
    }
  }
}



/* ADD MEMBERS */

.addmembers
{
  width: 100%;

  .text
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    margin: 30px 0;

    h2
    {
      font-size: 4em;
      font-weight: 900;
    }

    p
    {
      font-size: 1.5em;
    }
  }

  form
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    .input-checkbox
    {
      display: flex;
      align-items: center;
      justify-content: center;

      label
      {
        font-weight: 500;
        margin-right: 10px;
      }

      input
      {
        width: 20px;
        height: 20px;
        margin: 20px 0 20px 0;
      }
    }

    .input-box
    {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      width: 60%;

      label
      {
        font-weight: 500;
        margin-bottom: 10px;
      }

      input
      {
        padding: 10px;
        border: none;
        background-color: #e7e7e7;
        border-radius: 0;
        font-weight: 700;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type=number]
      {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        font-family: "Roboto", serif;
      }

      textarea
      {
        min-width: 600px;
        min-height: 200px;
        max-height: 500px;
        padding: 10px;
        background-color: #e7e7e7;
        border: none;
        resize: none;
        border-radius: 5px;
      }

      textarea:focus
      {
        outline: none;
      }

      input:focus
      {
        outline: none;
      }
    }

    button
    {
      padding: 10px 20px;
      font-size: 1.3em;
      border: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      background-color: #ED4F18;
      font-weight: 600;
      color: white;
      margin-top: 20px;
      cursor: pointer;
    }
  }
}


/* CONFIRM REMOVE PRODUCT */


.confirmRemoveProduct
{
  display: flex;
  flex-direction: column;
  justify-content: center;


  .text
  {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

    p
    {
      font-size: 2em;
      font-weight: 500;

      .bold
      {
        text-decoration: none;
        font-weight: 900;
      }
    }

    button
    {
      border: none;
      background-color: #171717;
      color: white;
      padding: 10px 20px;
      font-size: 1.5em;
      margin-top: 40px;
      font-weight: 600;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
}

/* Stock Add */
.addStock
{
  display: flex;
  align-items: center;
  flex-direction: column;

  .text
  {

    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2
    {
      font-size: 4em;
      font-weight: 800;
    }

    p
    {
      font-size: 1.4em;

      span
      {
        font-weight: 800;
        color: red;
      }
    }
  }

  form
  {
    display: flex;
    justify-content: center;
    align-items: end;

    .input-box, button
    {
      margin: 0 20px;
    }

    .input-box
    {
      display: flex;
      flex-direction: column;

      label
      {
        font-size: 1.8em;
      }

      input
      {
        font-size: 1.4em;
        font-family: "Roboto", serif;
        border: none;
        background-color: #bdbdbd;
        padding: 10px 20px;
      }

      input:focus
      {
        outline: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield; /* Firefox */
      }
    }

    button
    {
      font-family: "Roboto", serif;
      border: none;
      color: white;
      font-weight: 700;
      padding: 10px 20px;
      font-size: 1.4em;
    }

    .remove
    {
      background-color: red;
    }

    .add
    {
      background-color: green;
    }
  }
}


/* Rapports */
.rapports
{
  display: flex;
  flex-direction: column;
  width: 100%;

  .text
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

    h2
    {
      font-size: 4em;
      font-weight: 800;
    }

    p
    {
      font-size: 1.4em;
      margin-top: 10px;

      span
      {
        font-weight: 800;
        font-family: Roboto, "serif";
      }
    }
  }

  .rapports-container
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;

    .rapport
    {
      height: 200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .image
      {
        height: 100%;
        width: 10%;
        margin-right: 20px;

        img
        {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      .blockinfo
      {
        height: 120px;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 80%;
        position: relative;

        .filler
        {
          background: linear-gradient(120deg, #ff4040, #FFC200);
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
          height: 100%;
        }

        p
        {
          padding-left: 20px;
          color: black;
          font-weight: 700;
          font-size: 1.4em;

          .capitalize
          {
            text-transform: capitalize;
          }

          .numbers
          {
            font-family: Roboto, "serif";
          }
        }
      }
    }
  }
}